ABCB9	pp	ARF5
ABCB9	pp	C15orf40
ABCB9	pp	C18orf21
ABCB9	pp	C20orf194
ABCB9	pp	CECR5
ABCB9	pp	DPH1
ABCB9	pp	EDC4
ABCB9	pp	EFHC1
ABCB9	pp	EPM2A
ABCB9	pp	EPN2
ABCB9	pp	ESAM
ABCB9	pp	FAHD1
ABCB9	pp	FAM102A
ABCB9	pp	HOOK2
ABCB9	pp	HYAL1
ABCB9	pp	IL15RA
ABCB9	pp	LAMC2
ABCB9	pp	LMNB1
ABCB9	pp	OSBPL2
ABCB9	pp	PDIA5
ABCB9	pp	PIGW
ABCB9	pp	PRKAR1B
ABCB9	pp	RAPGEF5
ABCB9	pp	RPS6KA6
ABCB9	pp	RYR1
ABCB9	pp	SFI1
ABCB9	pp	SLC25A10
ABCB9	pp	SLC35C2
ABCB9	pp	SRGAP1
ABCB9	pp	ZHX2
ABCB9	pp	ZNF675
ABCB9	pp	ZNF786
ABCD2	pp	CCNY
ABCD2	pp	GNB4
ABCD2	pp	OSBPL2
ABCD2	pp	RSBN1L
ABCD2	pp	RYR1
ABCD2	pp	ZNF786
AGA	pp	CHIC1
AGA	pp	RYR1
AGA	pp	SH3BP1
AGAP2	pp	ESAM
AGAP2	pp	SFI1
AGFG2	pp	ARHGEF26
AGFG2	pp	C17orf104
AGFG2	pp	ESAM
AGFG2	pp	HIST1H2AG
AGFG2	pp	KLHL24
AGFG2	pp	MAU2
AGFG2	pp	MUTYH
AGFG2	pp	OSBPL2
AGFG2	pp	PKHD1L1
AGFG2	pp	PPP2R5A
AGFG2	pp	RAPGEF5
AGFG2	pp	RRAGB
AGFG2	pp	SLC46A2
AGFG2	pp	SYTL3
AGFG2	pp	ZNF675
AGFG2	pp	ZNF786
AHCTF1	pp	ARF5
AHCTF1	pp	ARHGEF2
AHCTF1	pp	CDC25B
AHCTF1	pp	GATAD1
AHCTF1	pp	SLC16A14
AHCTF1	pp	TINF2
AHCTF1	pp	WDR5
AKR7A2	pp	NFATC1
AKR7A2	pp	SLC25A16
AKR7A2	pp	SLC35C2
ALCAM	pp	EFHC1
ALCAM	pp	R3HDM4
ALCAM	pp	STK38
ALKBH6	pp	PRKAR1B
ALKBH6	pp	WDR5
ALS2	pp	RPS6KA6
ALS2	pp	ZNF790
ANGPTL6	pp	SLC25A10
ANKRD10	pp	CHIC1
ANKRD10	pp	PRDM5
ANKRD10	pp	RPS6KA6
APOLD1	pp	EPN2
APOLD1	pp	IL15RA
APOLD1	pp	MYBL1
ARF5	pp	ARHGEF2
ARF5	pp	C18orf21
ARF5	pp	CHIC1
ARF5	pp	CLMN
ARF5	pp	CYBA
ARF5	pp	CYC1
ARF5	pp	EPM2A
ARF5	pp	EXOSC4
ARF5	pp	FAM193B
ARF5	pp	FUCA2
ARF5	pp	GATAD1
ARF5	pp	LRRIQ3
ARF5	pp	MTMR1
ARF5	pp	PKHD1L1
ARF5	pp	POLRMT
ARF5	pp	R3HDM4
ARF5	pp	SAAL1
ARF5	pp	SLC16A14
ARF5	pp	STK38
ARF5	pp	TFE3
ARF5	pp	TMEM248
ARHGEF2	pp	CYBA
ARHGEF2	pp	IFT140
ARHGEF2	pp	KIAA2026
ARHGEF2	pp	LMNA
ARHGEF2	pp	LRRIQ3
ARHGEF2	pp	RALYL
ARHGEF2	pp	TINF2
ARHGEF26	pp	DTHD1
ARHGEF26	pp	PIGW
ARHGEF26	pp	SYTL3
ARHGEF26	pp	ZNF675
ARL11	pp	CRB1
ARL11	pp	PRDM5
ARL11	pp	PTPN3
ARL11	pp	RPS6KA6
ASAP1	pp	C18orf21
ASAP1	pp	CCNYL1
ASAP1	pp	EDC4
ASAP1	pp	GALNT12
ASAP1	pp	PIGW
ASAP1	pp	RIC8B
ASAP1	pp	SH3BP1
ASAP1	pp	SLC16A14
ATG14	pp	IL15RA
ATG14	pp	PTPN4
ATG14	pp	RNF41
ATP13A1	pp	LAMC2
ATP13A1	pp	SLC7A7
C17orf104	pp	C6orf52
C17orf104	pp	DYNC2LI1
C17orf104	pp	FAM102B
C17orf104	pp	FAM193B
C17orf104	pp	HOOK2
C17orf104	pp	IFNAR2
C17orf104	pp	KLHL24
C17orf104	pp	KLHL28
C17orf104	pp	LAMA3
C17orf104	pp	RNF157
C17orf104	pp	RNF31
C17orf104	pp	SLC25A10
C17orf104	pp	SLC25A16
C17orf104	pp	SLFN5
C17orf104	pp	STAT4
C18orf21	pp	EDF1
C18orf21	pp	GALNT12
C18orf21	pp	GLT8D2
C18orf21	pp	IFT140
C18orf21	pp	MAPK9
C18orf21	pp	NEK5
C18orf21	pp	PIGW
C18orf21	pp	POLRMT
C18orf21	pp	PTPN3
C18orf21	pp	RASA2
C18orf21	pp	SFI1
C18orf21	pp	SLC43A2
C18orf21	pp	TUBB4A
C18orf21	pp	UPF1
C20orf112	pp	EFHC1
C20orf194	pp	CDYL2
C21orf33	pp	PIGW
C21orf33	pp	TP53INP2
C3orf33	pp	CCBL1
C3orf33	pp	CDKL5
C3orf33	pp	RYR1
C3orf33	pp	SH3BP1
C3orf33	pp	SLC9A2
C3orf33	pp	SLMO1
C3orf33	pp	ZNF226
C5orf56	pp	FAM193B
C5orf56	pp	LRRC20
C5orf56	pp	ME1
C5orf56	pp	SRGAP1
C6orf52	pp	DENND3
C6orf52	pp	EFHC1
C6orf52	pp	OSBPL2
C6orf52	pp	SLMO1
C6orf52	pp	ZC3H12C
CAB39L	pp	DENND3
CAB39L	pp	FAM193B
CAB39L	pp	IL15RA
CAB39L	pp	MYBL1
CAB39L	pp	SLC35C2
CAB39L	pp	STAT4
CAB39L	pp	TFE3
CAPN14	pp	HYAL1
CAPN14	pp	KLC4
CAPN14	pp	MSS51
CAPN14	pp	PTPN3
CAPN14	pp	SLMO1
CAPN14	pp	THBS4
CAPN14	pp	TMEM45A
CAPN14	pp	ZNF226
CARD11	pp	EXOSC2
CARD11	pp	PRKAR1B
CCBL1	pp	CNTNAP1
CCBL1	pp	EFHC1
CCBL1	pp	FAM102A
CCBL1	pp	FBXL17
CCBL1	pp	LRRIQ3
CCBL1	pp	PRKAR1B
CCBL1	pp	PTPN4
CCBL1	pp	RANBP3
CCBL1	pp	RRAGB
CCBL1	pp	ZNF226
CCNL2	pp	SYTL3
CCNL2	pp	ZNF675
CCNY	pp	TMEM248
CCNY	pp	ZNF786
CCNYL1	pp	EFHC1
CCNYL1	pp	FAM102A
CCNYL1	pp	IFT140
CCNYL1	pp	NDEL1
CCNYL1	pp	PRDM5
CCNYL1	pp	RIC8B
CCNYL1	pp	ZNF790
CD4	pp	ZHX2
CD99	pp	TUBB4A
CD99	pp	ZNF675
CDC25B	pp	DPH1
CDC25B	pp	HIST2H2AA3
CDC25B	pp	KAT2A
CDC25B	pp	LMNA
CDC25B	pp	PTK2B
CDC25B	pp	SFI1
CDKL5	pp	EPM2A
CDKL5	pp	FAM102A
CDKL5	pp	IL15RA
CDKL5	pp	MAD1L1
CDKL5	pp	NDEL1
CDKL5	pp	RPS6KA6
CDKL5	pp	SLMO1
CDKL5	pp	TXK
CDV3	pp	CNTNAP1
CDV3	pp	FAM102A
CDV3	pp	PTPN4
CDV3	pp	RPS6KA6
CEACAM21	pp	DYNC2LI1
CEACAM21	pp	EPM2A
CEACAM21	pp	PTPN3
CEACAM21	pp	SLC43A2
CEACAM21	pp	TTC39B
CECR5	pp	METTL4
CECR5	pp	NFATC1
CECR5	pp	PTPN3
CECR5	pp	RPS6KA6
CHIC1	pp	DENND3
CHIC1	pp	KLHL28
CHIC1	pp	PRKAG2
CHIC1	pp	R3HDM4
CHIC1	pp	SH3BP1
CHIC1	pp	STK38
CLMN	pp	CYBA
CLMN	pp	CYC1
CLMN	pp	EXOSC4
CLMN	pp	LRRIQ3
CLMN	pp	TMEM248
CNPPD1	pp	FAM102A
CNTNAP1	pp	FAM102A
CNTNAP1	pp	KLC4
CNTNAP1	pp	SLC9A2
CNTNAP1	pp	ZNF226
CNTNAP1	pp	ZNF790
COG3	pp	FAM102A
COG3	pp	NDEL1
COG3	pp	NEK5
COG3	pp	PTPN4
COL4A3BP	pp	DYNC2LI1
COL4A3BP	pp	FUCA2
COL4A3BP	pp	PRKAR1B
COL4A3BP	pp	SH3BP1
COQ9	pp	LAMC2
CORO7	pp	PIGW
CORO7	pp	SLC35C2
CRB1	pp	FAM102A
CRB1	pp	PRDM5
CREG1	pp	GALNT12
CREG1	pp	LAMC2
CREG1	pp	LRRC20
CYBA	pp	LMNA
CYBA	pp	POLRMT
CYBA	pp	RASA2
CYBA	pp	UPF1
CYC1	pp	LMNA
CYC1	pp	POLRMT
DBN1	pp	SLC35C2
DCTN3	pp	PDIA5
DENND3	pp	IL15RA
DENND3	pp	KLHL24
DENND3	pp	MAD1L1
DENND3	pp	MYBL1
DENND3	pp	NFATC1
DENND3	pp	R3HDM4
DENND3	pp	RALYL
DENND3	pp	SLC25A16
DENND3	pp	SLC46A2
DENND3	pp	ZC3H12C
DPH1	pp	HIST1H2AG
DPH1	pp	KAT2A
DPH1	pp	LAMA3
DPH1	pp	PKHD1L1
DPH1	pp	RNF31
DTHD1	pp	SYTL3
DTHD1	pp	ZNF675
DYNC2LI1	pp	EPM2A
DYNC2LI1	pp	FAM102A
DYNC2LI1	pp	FUCA2
DYNC2LI1	pp	HOOK2
DYNC2LI1	pp	PIGB
DYNC2LI1	pp	STAT4
DYNC2LI1	pp	TXK
DYNC2LI1	pp	UPF1
EDC4	pp	GALNT12
EDC4	pp	LAMC2
EDC4	pp	LASP1
EDC4	pp	PANX1
EDC4	pp	PIGW
EDC4	pp	SLC25A43
EDC4	pp	TP53INP2
EDC4	pp	TUBB4A
EDC4	pp	ZNF674
EDC4	pp	ZNF675
EDF1	pp	ESAM
EEF2K	pp	SFI1
EFHC1	pp	F11R
EFHC1	pp	FAM102A
EFHC1	pp	FBXL17
EFHC1	pp	KLC4
EFHC1	pp	KLF2
EFHC1	pp	LRRIQ3
EFHC1	pp	ME1
EFHC1	pp	OSBPL2
EFHC1	pp	RPS6KA6
EFHC1	pp	RYR1
EFHC1	pp	SH3BP1
EFHC1	pp	SLMO1
EFHC1	pp	STK40
EFHC1	pp	TINF2
EFHC1	pp	TMEM45A
EFHC1	pp	TTC39B
EFHC1	pp	ZC3H12C
EFHC1	pp	ZNF226
EFHC1	pp	ZNF790
ENTPD7	pp	HOOK2
ENTPD7	pp	SLC46A2
EPM2A	pp	EXOSC2
EPM2A	pp	FAM193B
EPM2A	pp	IFNAR2
EPM2A	pp	MTMR1
EPM2A	pp	OSBPL2
EPM2A	pp	PIGB
EPM2A	pp	TLN2
EPN2	pp	IKBKB
EPN2	pp	MAN1A2
EPN2	pp	SCAP
EPN2	pp	SLC25A10
EPN2	pp	SLC30A5
EPN2	pp	ZNF763
ESAM	pp	FAHD1
ESAM	pp	GNB4
ESAM	pp	HOOK2
ESAM	pp	KLHL21
ESAM	pp	LMNA
ESAM	pp	MUTYH
ESAM	pp	NFATC1
ESAM	pp	RAB40B
ESAM	pp	RCN2
ESAM	pp	RNF157
ESAM	pp	RRAGB
ESAM	pp	TRAF4
ESAM	pp	TRDMT1
ESAM	pp	TTL
ESAM	pp	ZNF567
ESAM	pp	ZNF675
ESAM	pp	ZNF786
EXOSC2	pp	HYAL1
EXOSC2	pp	TUBB4A
EXOSC4	pp	FAM105B
EXOSC4	pp	NKIRAS2
EXOSC4	pp	SAAL1
F11R	pp	FBXL17
FAHD1	pp	LRRC20
FAHD1	pp	NKIRAS2
FAM102A	pp	FBXL17
FAM102A	pp	KLF2
FAM102A	pp	LMNB1
FAM102A	pp	LRRIQ3
FAM102A	pp	MRPS26
FAM102A	pp	NDEL1
FAM102A	pp	OSBPL2
FAM102A	pp	PRDM5
FAM102A	pp	PRKAR1B
FAM102A	pp	RANBP3
FAM102A	pp	RPS6KA6
FAM102A	pp	TXK
FAM102A	pp	ZHX2
FAM102A	pp	ZNF226
FAM102B	pp	LEPRE1
FAM102B	pp	MSS51
FAM102B	pp	SRGAP1
FAM102B	pp	ZC3H12C
FAM105B	pp	SRGAP1
FAM193B	pp	MKRN1
FAM193B	pp	PUS10
FAM193B	pp	SRGAP1
FAM193B	pp	TFE3
FAM64A	pp	RYR1
FUCA2	pp	GATAD1
FUCA2	pp	INO80B
FUCA2	pp	LUC7L
FUCA2	pp	MAD1L1
FUCA2	pp	MYBL1
FUCA2	pp	PIGB
FUCA2	pp	PRKAR1B
FUCA2	pp	PTK2B
FUCA2	pp	STAT4
GALNT12	pp	GLT8D2
GALNT12	pp	PANX1
GALNT12	pp	PIGW
GALNT12	pp	SLC7A7
GALNT12	pp	SMURF1
GALNT12	pp	ZNF674
GATAD1	pp	LRRIQ3
GATAD1	pp	MRPS26
GATAD1	pp	PRKAR1B
GATAD1	pp	TMEM248
GDF11	pp	SLC35C2
GLT8D2	pp	PANX1
GLT8D2	pp	SFI1
GPR125	pp	MKRN1
GPR125	pp	ZHX2
HIST1H2AG	pp	SLC25A43
HIST2H2AA3	pp	INO80B
HIST2H2AA3	pp	LAMC2
HOOK2	pp	HYAL1
HOOK2	pp	NSUN2
HOOK2	pp	OSBPL2
HOOK2	pp	SFI1
HOOK2	pp	STAT4
HOOK2	pp	TTLL7
HOOK2	pp	TUBGCP3
HOOK2	pp	ZNF675
HYAL1	pp	KIAA2026
HYAL1	pp	OSBPL2
HYAL1	pp	SLC46A2
HYAL1	pp	TMEM45A
HYAL1	pp	TTC5
IFFO2	pp	MUTYH
IFFO2	pp	ZNF786
IFNAR2	pp	RNF41
IFNAR2	pp	TLN2
IFNAR2	pp	TNRC18
IFT140	pp	LRRIQ3
IFT140	pp	NDEL1
IFT140	pp	SH3BP1
IFT140	pp	SLC16A14
IL15RA	pp	INO80E
IL15RA	pp	KLHL28
IL15RA	pp	MAD1L1
IL15RA	pp	MAK
IL15RA	pp	MYBL1
IL15RA	pp	PRKAG2
IL15RA	pp	PTK2B
IL15RA	pp	QTRT1
IL15RA	pp	RALYL
IL15RA	pp	RMI1
IL15RA	pp	RNF41
IL15RA	pp	WDR5
IL15RA	pp	ZNF236
INO80B	pp	LAMC2
INO80B	pp	MFSD11
INO80B	pp	MRPL23
INO80B	pp	PIGW
INO80B	pp	SFI1
INO80B	pp	SH3BP1
INO80B	pp	SLC16A14
INO80E	pp	MYBL1
INO80E	pp	PRADC1
INO80E	pp	PTK2B
INO80E	pp	QTRT1
KAT2A	pp	LMNA
KIAA2026	pp	PDCD10
KIAA2026	pp	SLC25A43
KIAA2026	pp	SLC46A2
KLC4	pp	PTPN4
KLC4	pp	RNF41
KLC4	pp	RPS6KA6
KLF2	pp	LRRIQ3
KLF2	pp	MFAP1
KLF2	pp	PDIA5
KLF2	pp	PRKAR1B
KLHL24	pp	RALYL
KLHL24	pp	RAPGEF5
KLHL24	pp	RIC8B
KLHL24	pp	SLC46A2
KLHL24	pp	ZNF786
KLHL28	pp	SH3BP1
LAMA3	pp	NSUN2
LAMA3	pp	RNF31
LAMA3	pp	SFI1
LAMA3	pp	SLC25A10
LAMA3	pp	SRGAP1
LAMA3	pp	ZHX2
LAMC2	pp	MSRB3
LAMC2	pp	MSS51
LAMC2	pp	MTRF1
LAMC2	pp	RYR1
LAMC2	pp	SFI1
LAMC2	pp	SLC7A7
LAMC2	pp	SLX4
LAMC2	pp	ZNF674
LASP1	pp	SH3BP1
LEPRE1	pp	SRGAP1
LIME1	pp	PIGW
LIME1	pp	ZNF674
LMNB1	pp	MBTD1
LMNB1	pp	PRKAR1B
LMNB1	pp	TBC1D12
LMNB1	pp	ZHX2
LRRIQ3	pp	RANBP3
LRRIQ3	pp	SH3BP1
LRRIQ3	pp	TINF2
LRRIQ3	pp	TMEM248
LUC7L	pp	PRKAR1B
MAD1L1	pp	PKHD1L1
MAD1L1	pp	PRKAR1B
MAD1L1	pp	SH3BP1
MAD1L1	pp	SLC46A2
MAPK9	pp	RASA2
MAU2	pp	OSBPL2
MAU2	pp	TMEM45A
MAU2	pp	ZNF226
MBTD1	pp	TMEM45A
MBTD1	pp	ZHX2
MBTD1	pp	ZNF226
MFAP1	pp	PDIA5
MFSD11	pp	PIGW
MFSD11	pp	SFI1
MFSD11	pp	SMURF1
MFSD11	pp	TWSG1
MFSD11	pp	ZNF675
MKRN1	pp	PRADC1
MKRN1	pp	SRGAP1
MKRN1	pp	TXK
MRPL23	pp	PIGW
MRPL23	pp	RNF123
MSRB3	pp	SLC9A2
MSS51	pp	NFATC1
MSS51	pp	PTPN3
MSS51	pp	RNF41
MSS51	pp	SLMO1
MSS51	pp	SRGAP1
MSS51	pp	ZC3H12C
MTMR1	pp	ZNF226
MUTYH	pp	SLC46A2
MUTYH	pp	ZNF567
MUTYH	pp	ZNF786
MYBL1	pp	R3HDM4
MYBL1	pp	SH3BP1
MYBL1	pp	STAT4
MYBL1	pp	STK38
MYBL1	pp	ZNF236
NDEL1	pp	NEK5
NDEL1	pp	PKHD1L1
NDEL1	pp	POLRMT
NDEL1	pp	PTPN4
NDEL1	pp	RANBP3
NDEL1	pp	SLC46A2
NDEL1	pp	TINF2
NDEL1	pp	TMEM248
NEK5	pp	PTPN4
NEK5	pp	RAPGEF5
NEK5	pp	SH3BP1
NFATC1	pp	RNF41
NFATC1	pp	STAT4
NFATC1	pp	ZC3H12C
NLRP1	pp	SLFN5
NLRP1	pp	ZNF675
NMD3	pp	ZHX2
NSUN2	pp	RPS6KA6
NSUN2	pp	SFI1
NSUN2	pp	ZHX2
NSUN2	pp	ZNF674
OSBPL2	pp	RANBP3
OSBPL2	pp	RPS6KA6
OSBPL2	pp	RRAGB
OSBPL2	pp	TRDMT1
OSBPL2	pp	ZNF226
OSBPL2	pp	ZNF786
PDCD10	pp	RPS6KA6
PDCD10	pp	SLC46A2
PIGW	pp	RIC8B
PIGW	pp	RNF123
PIGW	pp	TWSG1
PIGW	pp	ZNF675
POLRMT	pp	PTPN4
POLRMT	pp	RASA2
POLRMT	pp	SLC46A2
POLRMT	pp	SRGAP1
POLRMT	pp	TUBB4A
PPP2R2D	pp	SRGAP1
PPP2R5A	pp	RNF41
PPP2R5A	pp	RPS6KA6
PRADC1	pp	RASA2
PRADC1	pp	RYR1
PRADC1	pp	SLC15A3
PRADC1	pp	TXK
PRDM5	pp	RPS6KA6
PRKAR1B	pp	PTK2B
PRKAR1B	pp	RMI1
PRKX	pp	RPS6KA6
PTAFR	pp	SLC25A10
PTK2B	pp	RMI1
PTK2B	pp	STK38
PTPN3	pp	TTC39B
PTPN3	pp	ZNF226
PTPN4	pp	RPS6KA6
PTPN4	pp	SLC46A2
PTPN4	pp	TUBB4A
PTPN4	pp	ZNF226
PUS10	pp	RNF31
PUS10	pp	SRGAP1
R3HDM4	pp	SH3BP1
R3HDM4	pp	STK38
RALYL	pp	RNF157
RALYL	pp	WDR5
RAPGEF5	pp	SLFN5
RAPGEF5	pp	TUBB4A
RASA2	pp	TUBB4A
RNF157	pp	SFI1
RNF157	pp	SLC46A2
RNF157	pp	TRDMT1
RNF31	pp	ZNF786
RNF41	pp	SLX4
RNF41	pp	STAT4
RP2	pp	ZHX2
RPS6KA6	pp	RSBN1L
RPS6KA6	pp	RYR1
RPS6KA6	pp	SLC15A3
RPS6KA6	pp	THBS4
RPS6KA6	pp	TTC39B
RPS6KA6	pp	TXK
RPS6KA6	pp	ZHX2
RPS6KA6	pp	ZNF790
RRAGB	pp	SLC46A2
RSBN1L	pp	TTC39B
RSBN1L	pp	ZHX2
RSBN1L	pp	ZNF790
RYR1	pp	SLC9A2
RYR1	pp	SLMO1
RYR1	pp	TNRC18
RYR1	pp	TXK
SEC61A1	pp	ZNF675
SFI1	pp	TXNDC11
SFI1	pp	ZNF566
SFI1	pp	ZNF675
SFI1	pp	ZNF767
SH3BP1	pp	SLC16A14
SH3BP1	pp	STK38
SLC25A16	pp	SLC35C2
SLC25A16	pp	STAT4
SLC2A5	pp	SYTL3
SLC2A5	pp	ZNF675
SLC35C2	pp	STAT4
SLC43A2	pp	UPF1
SLC46A2	pp	SLMO1
SLC7A7	pp	SMURF1
SLC9A2	pp	TFE3
SLC9A2	pp	ZNF790
SLFN5	pp	ZNF675
SLMO1	pp	STAT4
SLMO1	pp	TXK
SLMO1	pp	ZC3H12C
SLMO1	pp	ZNF566
SLX4	pp	SYTL3
SMURF1	pp	STK40
SMURF1	pp	ZNF675
SRGAP1	pp	ZHX2
STAT4	pp	TNRC18
STAT4	pp	TTLL7
STAT4	pp	ZNF566
STK40	pp	TINF2
STK40	pp	ZC3H12C
SYTL3	pp	ZNF675
TBC1D12	pp	TMEM45A
THBS4	pp	ZHX2
TINF2	pp	TMEM248
TMEM45A	pp	ZNF790
TNRC18	pp	ZNF566
TRDMT1	pp	ZHX2
TRDMT1	pp	ZNF567
TTC39B	pp	ZHX2
TTC39B	pp	ZNF790
TXNDC11	pp	ZNF566
ZNF121	pp	ZNF786
